@media (max-width: 1200px)
  .container
    max-width: 960px

  .hotel
    &-slider
      width: 590px

  .card
    width: 225px
    height: 225px

  .packages
    &-info
      padding: 25px 30px 30px 30px
    &-card
      &__first
        &-info
          padding: 25px 21px 30px 25px !important

  .footer
    &-grid
      grid-template-columns: repeat(4, minmax(200px, 1fr))
    &__input
      padding: 17px 15px 15px 15px
    &-additional
      margin-left: -29px
    &-social
      margin-left: -29px

@media (max-width: 992px)
  .container
    width: 700px

  .header
    &-form
      margin-left: 48px
      &__input
        width: 340px

  .navbar
    &-top
      padding: 30px 0 30px 0
    &__nav
      padding: 21px 0 21px 0

  .logo
    width: 132px
    height: 15px

  .nav
    justify-content: space-around
    &-list
      justify-content: space-around
      &__link
        font-size: 12px

  .breadcrumb
    &__container
      padding: 19px 0 19px 0

  .hotel
    &__container
      padding: 19px 0 60px 0
    &-info
      padding-bottom: 20px
    &-grid
      flex-direction: column
    &-description
      margin-top: 30px
      flex-direction: row
    &-number
      padding: 27px 22px 27px 23px
      width: 340px
      height: 210px
    &-slider
      width: 700px
      &__item
        object-fit: cover
        height: 100%

  .map
    width: 340px
    height: 210px

  .newsletter
    &-container
      padding: 95px 0 97px 0
      max-width: 700px

  .reviews
    &__title
      +Mulish(bold, 30px)
    &-slider
      &__item
        margin: 97px auto 0
        max-width: 579px
        height: 300px
      &__username
        margin-top: 11px
      &__text
        margin: 22px 0 0 0
      &__button
        top: 57%
        transform: translateY(-56%)
        &--prev
          left: 0
        &--next
          right: 0

  .activities
    &__container
      padding: 52px 0 50px 0

  .card
    width: 49%
    height: 255px
    margin-bottom: 20px
    &__title
      max-width: 200px

  .packages
    &__container
      padding: 30px 0 70px 0px
    &-grid
      grid-template-columns: 1fr 1fr
    &-info
      padding: 15px 22px 22px 25px
    &-card
      &__first
        &-info
          padding: 15px 22px 22px 25px !important
    &__title
      font-size: 30px
      margin-bottom: 45px

  .footer
    &__container
      padding: 44px 0 29px 0
    &-grid
      grid-template-columns: repeat(6, 1fr)
      grid-column-gap: 10px
    &__logo
      width: 96px
    &-logo
      grid-row: 1 / 5
      grid-column: span 2
    &-categories
      margin-top: -2px
      grid-row: 5 / 6
      grid-column: span 2
    &-additional
      margin-top: -2px
      margin-left: -36px
      grid-row: 5 / 6
      grid-column: span 2
    &-social
      margin-top: -12px
      margin-left: 69px
      align-self: center
      grid-row: 1 / 5
      grid-column: span 4
    &-legal
      margin-top: -3px
      margin-right: 12px
      grid-row: 5 / 6
      grid-column: span 2
    &-contact
      margin: 63px 0 0 0
      grid-column: span 6
    &__input
      padding: 19px 23px 18px 23px
      width: 47%
      &-wrapper
        display: flex
        justify-content: space-between
        width: 77%
    &-message
      margin-top: 61px
      grid-column: span 6
    &__message
      width: 77%
      &-wrapper
        width: 100%
    &__button
      margin-top: 18px
    &__info
      margin-top: 38px
      margin-right: 22px
      &-bottom
        display: flex
        justify-content: space-between
        width: 80%
    &-bottom
      margin-top: 60px
      justify-content: space-between
      &__wrapper
        width: 100%

  .modal
    &__dialog
      padding: 33px 45px
    &__info
      flex-direction: column-reverse
    &__button
      margin-top: 15px
    &__button
      width: 100%

@media (max-width: 767px)
  body
    padding-top: 70px

  .container
    max-width: 93%

  .header
    &-form
      margin-top: 27px
      margin-bottom: 38px
      margin-left: 0
    &-form
      &--mobile
        &_hidden
          display: none
        &_visible
          display: flex

  .navbar
    &-bottom
      display: none
      &--mobile
        &_visible
          display: block
          position: fixed
          top: 71px
          left: 0
          right: 0
          bottom: 0
          overflow: auto
    &--mobile
      &_fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &__nav
      flex-direction: column

  .user
    margin-left: 0
    margin-top: 10px
    flex-direction: column
    justify-content: center
    &__name
      &--light
        color: #fff
        margin-top: 10px
        margin-left: 0
    &--mobile
      &_hidden
        display: none
      &_visible
        display: flex

  .nav
    &-list
      display: flex
      flex-direction: column
      &__item
        &:nth-child(1n+3)
          margin-bottom: 17px
        &--mobile
          &_visible
            display: block

  .burger
    &-menu
      display: flex
  .hotel
    &__container
      padding: 19px 0 41px 0
    &-info
      &__text
        width: 100%
    &-raiting
      display: none
    &-wrapper
      justify-content: space-between
      &__title
        margin-top: 6px
        flex-basis: 100%
    &-slider
      width: 100%
      height: 300px
      &__button
        padding: 0
        background-size: 8px

  .stars
    flex-basis: auto

  .offer
    order: -1

  .hotel
    &-description
      margin-top: 20px
      flex-direction: column
    &-number
      width: 100%

  .map
    margin-top: 20px
    width: 100%

  .map iframe
    width: 100%

  .newsletter
    &-container
      padding: 70px 0 83px 0
      flex-direction: column
      align-items: flex-start
      max-width: 88%
    &-form
      margin-top: 34px
      width: 280px
      &__input
        width: 280px
    &-title
      line-height: 37px
      +Mulish(300, 20px)
      &__strong
        +Mulish(600, 30px)

  .reviews
    &-slider
      &__button
        top: 82px
        &--prev
          left: 50%
          transform: translate(-50%, 0)
          margin-left: -88px
        &--next
          right: 50%
          transform: translate(50%, 0)
          margin-right: -88px
      &__text
        text-align: left
      &__item
        height: 438px
    &__title
      font-size: 26px

  .card
    width: 100%
    &:nth-child(2)
      margin-top: 8px
      order: 2
    &:nth-child(4)
      order: 4

  .activities
    &__container
      padding-top: 90px
      padding-bottom: 60px
    &-title
      margin: 0 0 37px 0
      +Mulish(bold, 18px)

  .packages
    &-grid
      grid-template-columns: 1fr
      grid-column-gap: 0
    &__first
      &-card
        grid-template-columns: 1fr
        grid-template-rows: 250px 1fr
        &::before
          padding: 5px 10px 4px 9px !important
          font-size: 8px !important
    &-card
      grid-column: span 2
      &__first
        &-img
          height: 250px
        &-info
          padding: 15px 22px 22px 25px !important
        &-stars
          display: none
        &-description
          display: none
        &-room
          margin: 0 0 0 0 !important
        &-price
          margin: 0 0 0 0 !important

  .footer
    &-grid
      grid-template-columns: 1fr
      grid-row-gap: 30px
    &__link-logo
      grid-column: span 1
      grid-row: 1 / 2
      justify-self: start
      align-self: end
    &-social
      grid-column: span 1
      margin-top: 40px
      margin-left: 0
      grid-row: 2 / 3
      justify-self: start
      flex-direction: column
      align-items: flex-start
      align-self: end
      &__links
        margin: 10px 0 0 0
      &__link
        &:first-child
          margin-left: 0
    &-legal
      grid-column: span 1
      margin: 0
      grid-row: 3 / 4
      justify-self: start
      align-self: end
    &-additional
      grid-column: span 1
      margin: 0
      grid-row: 4 / 5
      justify-self: start
      align-self: end
    &-categories
      grid-column: span 1
      margin: 0
      grid-row: 5 / 6
      justify-self: start
      align-self: end
    &-contact
      grid-column: span 1
      margin: 0
      grid-row: 6 / 7
      justify-self: start
      align-self: end
    &-message
      width: 100%
      grid-column: span 1
      margin: 40px 0 0 0
      grid-row: 7 / 8
      justify-self: start
      align-self: end
    &__input
      width: 100%
      &:first-child
        margin-bottom: 15px
      &-wrapper
        width: 100%
        flex-direction: column
    &__message
      grid-column: span 1
      width: 100%
    &__info
      margin-right: 2px
      &-bottom
        width: 100%

  .modal
    &__dialog
      width: 80%

@media (max-width: 480px)
  .container
    width: 88%

  .header
    &-form
      &__input
        width: 245px

  .navbar
    &-top
      padding: 27px 0 27px 0

  .logo
    width: 99px
    height: 16px

  .hotel
    &__container
      padding-top: 6px
    &-wrapper
      &__title
        margin: 13px 0 0 0
    &-slider
      width: 100%
      height: 180px
      &__button
        background-size: 4px
        &--prev
          left: -1px
        &--next
          right: -1px

  .stars
    margin-right: 17px

  .hotel
    &-grid
      padding-top: 19px
    &-number
      padding: 27px 22px 26px 23px
      height: 210px

  .map
    height: 172px

  .map iframe
    height: 172px

  .reviews
    &-container
      padding: 40px 0 2px 0
    &__title
      margin: 0 auto
      max-width: 260px
      +Mulish(bold, 18px)
      line-height: 23px
    &-slider
      &__item
        margin: 87px auto 0
        padding: 0 31px 35px 33px
      &__button
        top: 73px
        &--prev
          left: 50%
          transform: translate(-50%, 0)
          margin-left: -88px
        &--next
          right: 50%
          transform: translate(50%, 0)
          margin-right: -88px
    &__stars
      margin: 0
    &__text
      line-height: 19px

  .newsletter
    &-form
      &__input
        padding-left: 20px

  .activities
    &__container
      padding-bottom: 40px

  .packages
    &__container
      padding-top: 50px
    &-info
      height: 310px !important
    &-card
      height: 560px
      &__img
        height: 250px
      &__first
        &-info
          padding: 25px 22px 26px 25px !important
    &-price
      flex-direction: column
      align-items: flex-start
    &-button
      margin-top: 15px
      transform: translateY(0)
      width: 100%
    &__title
      font-size: 18px
      margin-bottom: 35px

  .footer
    &__container
      padding: 44px 0 21px 0
    &__link
      &-logo
        grid-column: span 1
        margin-top: 24px
    &-list
      &__description
        margin: 26px 0 0 0
        line-height: 22.4px
    &-ul
      &__links
        margin: 0 0 0 11px
      &__link
        &-wrapper
          &:nth-child(1n+2)
            margin-top: 5px
    &-social
      grid-column: span 1
      margin-top: 9px
      &__links
        margin: 23px 0 0 3px
    &-additional
      grid-column: span 1
      margin-top: 3px
    &-categories
      grid-column: span 1
      margin: 3px 0 0 0
    &-contact
      grid-column: span 1
      margin: 13px 0 0 0
      &__item
        margin-top: 20px
        padding-left: 0
      &__geo
        margin-right: 4px
      &__link
        display: inline-block

    &-bottom
      &__wrapper
        flex-direction: column
      &__links
        flex-wrap: wrap
    &-message
      grid-column: span 1
      margin: 32px 0 0 0
    &__form
      margin-top: 18px
    &__button
      margin-right: 0
      margin-top: 15px
      order: 2
    &__info
      margin-top: 13px
      width: 100%
      &-bottom
        flex-wrap: wrap
    &-bottom
      margin-top: 31px
      &__wrapper
        align-items: flex-start
      &__links
        width: 100%
      &__link
        margin-right: 0
      &__img
        margin-top: 11px

  .modal
    &__dialog
      padding: 20px 26px
      width: 95%

@media ( min-width: 992px )
  .header
    &-form
      &__button
        transition: 0.2s ease-out
        transition-property: background-color
        &:hover
          background-color: lighten($active-color, 10%)

  .user
    transition: 0.2s ease-out
    transition-property: color
    &:hover
      color: lighten($active-color, 10%)

  .nav
    &-list
      &__link
        transition: 0.2s ease-out
        transition-property: color
        &:hover
          color: lighten($active-color, 10%)

  .breadcrumb
    &-list
      &__link
        transition: 0.2s ease-out
        transition-property: color
        &:hover
          color: lighten($active-color, 10%)

  .hotel
    &-phone
      &__number
        transition: 0.2s ease-out
        transition-property: color
        &:hover
          color: lighten($active-color, 10%)

  .newsletter
    &-form
      &__button
        transition: 0.2s ease-out
        transition-property: background-color
        &:hover
          background-color: lighten($active-color, 10%)

  .footer
    &-ul
      &__link
        transition: 0.15s ease-out
        transition-property: color
        &:hover
          color: lighten(#BDBDBD, 30%)
    &__button
      transition: 0.2s ease-out
      transition-property: background-color
      &:hover
        background-color: lighten($active-color, 10%)

    &-bottom
      &__link
        transition: 0.15s ease-out
        transition-property: color
        &:hover
          color: darken(#fff, 30%)

    &-social
      &__img
        transition: 0.15s ease-out
        transition-property: border
        &:hover
          border: 2px solid darken(#BDBDBD, 10%)
          border-radius: 50%

  .hotel
    &-button
      transition: 0.2s ease-out
      transition-property: background-color
      &:hover
        background-color: lighten($active-color, 10%)

  .book-now
    transition: 0.2s ease-out
    transition-property: background-color
    &:hover
      background-color: lighten($active-color, 10%)

@media ( max-height: 540px )
  .modal
    &__dialog
      padding: 20px 26px
      width: 95%
      height: 90vh
