=Mulish($font-weight, $font-size)
  font-family: "Mulish", sans-serif
  font-weight: $font-weight
  font-size: $font-size

=Nunito($font-weight, $font-size)
  font-family: "Nunito", sans-serif
  font-weight: $font-weight
  font-size: $font-size
