.thanks
  background-color: #F5FAFE
  &__container
    padding: 30px 0
    display: flex
    flex-direction: column
    align-items: flex-start
  &__title
    margin: 0 0 10px 0
    font-family: "Mulish", sans-serif
    font-weight: bold
    font-size: 25px
    color: #333333
    text-transform: uppercase
  &__subtitle
    margin-bottom: 17px
    font-family: "Mulish", sans-serif
    font-weight: normal
    font-size: 14px
    color: #333333
  &__button
    padding: 12px 35px
    font-family: "Mulish", sans-serif
    font-weight: normal
    font-size: 14px
    color: #fff
    background-color: #EC1F46
    outline: none
    border-radius: 4px
    text-decoration: none

@media ( max-width: 480px )

  .thanks
    &__title
      font-size: 20px
