.activities
  background-color: #F5FAFE
  &__container
    padding: 62px 0 98px 0
  &-title
    margin: 0 0 57px 0
    +Mulish(bold, 24px)
    color: $text-color
    text-transform: uppercase
  &-wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.card
  padding: 24px 26px
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: flex-start
  position: relative
  width: 255px
  height: 255px
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    z-index: 2
    border-radius: 6px
    overflow: hidden
  &__img
    position: absolute
    width: 100%
    top: 0
    left: 0
    height: 100%
    z-index: 1
    border-radius: 6px
    object-fit: cover
  &__title
    margin: 0 0 20px 0
    +Mulish(bold, 16px)
    color: #fff
    z-index: 3
.book-now
  width: 100px
  height: 30px
  border-radius: 4px
  background-color: $active-color
  border: none
  +Nunito(600, 12px)
  color: #fff
  cursor: pointer
  z-index: 3

.activities
  &__button
    padding: 9px 22px 8px 21px
    width: auto
    height: auto
