.breadcrumb__container
  padding: 18px 0 19px 0

.breadcrumb
  &-list
    margin: 0
    padding: 0
    display: flex
    +Mulish(normal, 10px)
    color: #0A223D
    list-style: none
    &__item:not(:last-child)::after
      margin-right: 3px
      content: "/"

    &__link
      color: #0A223D
      text-decoration: none
