.footer
  background-color: $dark-blue
  &__container
    padding: 110px 0 44px 0
  &-grid
    display: grid
    grid-template-columns: repeat(4, minmax(250px, 1fr))
    grid-column-gap: 30px
    grid-auto-rows: minmax(48px, min-content)
  &__link
    &-logo
      margin-top: 28px
      grid-row: 1/ 5
  &__logo
    width: 153px
  &-list
    color: #fff
    &__title
      margin: 0
      +Mulish(bold, 18px)
      text-transform: uppercase
    &__description
      margin: 28px 0 0 0
      +Mulish(normal, 14px)
      color: #BDBDBD
  &-categories
    grid-row: 1 / 5
    &__ul
      margin: 20px 0 0 0 !important
  &-ul
    margin: 16px 0 0 0
    padding: 0
    list-style: none
    &__link
      +Mulish(normal, 14px)
      color: #BDBDBD
      text-decoration: none
      line-height: 22.4px
    &__links
      margin: 0 0 0 18px
  &-social
    margin-top: 25px
    grid-row: 2 / 5
    grid-column: span 2
    display: flex
    align-items: center
    align-self: start
    &__links
      margin-left: 44px
      display: flex
      justify-content: space-between
      min-width: 83px
    &__link
      text-decoration: none
    &__img
      width: 20px
  &-legal
    margin-right: 5px
    justify-self: end
  &-contact
    margin: 12px 0 0 -4px
    grid-column: span 2
    &__item
      margin-top: 25px
      padding-left: 9px
    &__geo
      display: inline-block
      width: 20px
      transform: translateY(2px)
      &-icon
        width: 14px
      &-item
        display: flex
    &__phone
      display: inline-block
      width: 20px
      transform: translateY(1px)
      &-item
        display: flex
        margin-top: 20px
      &-icon
        width: 18.21px
    &__link
      display: inline-block
      width: 93%
      &--ml-0
        margin-left: 0
    &__mail
      display: inline-block
      width: 20px
      transform: translateY(4px)
      &-item
        margin-top: 23px
        display: flex
      &-icon
        width: 16.67px
  &-message
    grid-column: span 2
  &__form
    margin-top: 35px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__input
    padding: 19px 23px 18px 23px
    width: 47%
    border: none
    border-radius: 4px
    +Mulish(normal, 12px)
    outline: none
    &::placeholder
      +Mulish(normal, 12px)
      color: #BDBDBD
    &-wrapper
      display: flex
      justify-content: space-between
      width: 100%
  &__message
    margin-top: 15px
    padding: 19px 23px 19px 23px
    width: 100%
    height: 123px
    overflow: auto
    border: none
    border-radius: 4px
    outline: none
    resize: none
    +Mulish(normal, 12px)
    &::placeholder
      +Mulish(normal, 12px)
      color: #BDBDBD
    &-wrapper
      width: 100%
  &__button
    margin-top: 19px
    padding: 18px 30px 19px 30px
    min-width: 160px
    height: auto
    +Mulish(bold, 12px)
  &__info
    margin-top: 37px
    margin-right: 2px
    +Mulish(bold, 12px)
    color: #E0E0E0
    &-bottom
      display: flex
      justify-content: space-between
      width: 100%
  &-bottom
    margin-top: 97px
    display: flex
    justify-content: flex-end
    &__wrapper
      display: flex
      justify-content: space-between
      align-items: center
      width: 63%
    &__links
      display: flex
      justify-content: space-between
    &__link
      margin-right: 12px
      +Mulish(normal, 12px)
      color: #fff
      text-decoration: none
    &__img
      width: 136px
