.navbar
  &-top
    padding-top: 40px
    padding-bottom: 40px
    display: flex
    justify-content: space-between
    align-items: center
  &-bottom
    background-color: $dark-blue

.logo
  width: 176px
  height: 20px

.search-form
  margin-right: auto
  margin-left: 109px
  position: relative
  height: 40px
  border-radius: 6px
  overflow: hidden
  &__input
    padding-left: 23px
    padding-right: 75px
    width: 350px
    height: 100%
    +Mulish(normal, 12px)
    line-height: 15px
    color: $text-color
    border: none
    background-color: #F5FAFE
    outline: none
    &::placeholder
      color: $placeholder-color
  &__button
    padding-top: 4px
    position: absolute
    top: 0
    right: 0
    width: 65px
    height: 100%
    background-color: $active-color
    border: none
    cursor: pointer
  &__icon
    width: 16px

.user
  display: flex
  align-items: center
  text-decoration: none
  &__image
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    +Mulish(normal, 14px)
    color: $text-color
    line-height: 18px

.nav
  padding: 31px 0 31px 0
  display: flex
  justify-content: space-between
  align-items: center
  &-list
    margin: 0
    padding: 0
    list-style: none
    &__link
      +Mulish(bold, 14px)
      text-decoration: none
      color: #fff
      text-transform: uppercase
