.hotel
  &__container
    padding: 19px 0 18px 0
  &-info
    padding-bottom: 21px
    display: flex
    justify-content: space-between
    align-items: center
    &__description
      margin: 2px 0 0 0
      +Mulish(normal, 12px)
      color: $text-color
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
    &__title
      margin: 2px 14px 0 0
      +Mulish(bold, 24px)
      color: $text-color
      text-transform: uppercase
  &-raiting
    padding-top: 3px
    width: 65px
    height: 45px
    border-radius: 4px
    background-color: $active-color
    text-align: center
    &__text
      +Mulish(600, 8px)
      color: #fff
    &__counter
      +Mulish(bold, 14px)
      color: #fff
      &::after
        content: "5"
        font-size: 10px
  &-grid
    display: flex
    justify-content: space-between
.stars
  width: 48px
  flex-basis: 100%
  &__item
    margin-right: -2px
    width: 8px
    height: 8px

.offer
  padding-top: 4px
  width: 70px
  height: 20px
  border-radius: 3px
  text-align: center
  +Mulish(normal, 10px)
  color: #fff
  background-color: $active-color

.swiper-container
  position: relative
  width: 728px
  height: 450px
  border-radius: 8px
  &:after
    content: ""
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
    z-index: 5

.slider
  &-button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 10
    width: 30px
    height: 30px
    border: none
    background: transparent
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    cursor: pointer
    &--prev
      background-image: url("../img/hotel/arrow-prev.svg")
      left: 18px
    &--next
      background-image: url("../img/hotel/arrow-next.svg")
      right: 18px

.swiper
  &-slide
    &__item
      width: 100%
      height: 450px
